# cucumberProject

./: README.md  business.csv  csv_invalid_salesforce_id - business (1).csv  pom.xml  test-output
Features/: 00_create_interaction.feature  01_cashout_requests.feature  01_cashout_valid_trigger_amount.feature  02_cashout_request.feature  02_cashout_wrong_trigger.feature  03_cashout_invalid_minimum_amount.feature  03_cashout_request.feature  04_cashout_invalid_minimum_amount_after_cash_out.feature  04_cashout_request.feature  05_cashout_download.feature  06_cashout_approve.feature  07_tikko_miles_transfer.feature  07_transaction_person_to_business.feature  07_transaction_person_to_person.feature  07_transaction_person_to_person_zero_miles.feature  08_serviceValidation_missedCalls_rating_credit.feature  09_successful_refferal.feature  10_transaction_person_to_business.feature  12_servicevalidation_requestvalidate_ratingPQ_credit.feature  13_servicevalidation_tikocard_ratingPQ_credit.feature  14_uploading_csv.feature  14_uploading_csv_invalid.feature  14_uploading_csv_invalid_businessType.feature  Credit_transactions.feature  cashout_download.feature  cashout_requests.feature  cashout_requests_approve.feature
resource/: business.csv  configurations.properties  csv_whitespace_businessType.csv  invalid_csv.csv  valid_csv.csv
src/main/java/pages/: HomePage.java  LoginPage.java  MessagePage.java  RequestsPage.java  TransactionPage.java
src/main/java/testData/: messages.json  users.json
src/test/java/configs/: ConfigJsonData.java
src/test/java/pages/: BusinessCSVUploadPage.java  HomePage.java  InteractionPage.java  LoginPage.java  MessagePage.java
src/test/java/stepsDefinition/: BaseTest.java  Test_add_interaction.java  Test_approve_cash_out.java  Test_cash_out_requests.java  Test_cash_out_requests_approval.java  Test_credit_transfer.java  Test_download_cash_out.java  Test_download_cash_out_csv_files.java  Test_referral.java  Test_refferal.java  Test_request_cash_out.java  Test_service_validation.java  Test_transactions.java  Test_upload_business_csv.java
src/test/java/testData/: interactions.json  messages.json  projects.json  users.json
src/test/java/testRunner/: TestRunner.java
